### ISSUE TITLE
how to deal with problem that running command of git_fit  exerts?

### ISSUE THREAD

**Issue by e-724** [libAtoms/QUIP#312]
command of git_fit:

/home/test/QUIP/build/linux_x86_64_gfortran_openmp/gap_fit   at_file =atoms_db.xyz   gp_file=gap_2b.xml gap={distance_Nb order=2 cutoff=5.0 covariance_type=ARD_SE theta_uniform=1.5 n_sparse=10 delta=1.0} e0=0 e0_method=average default_sigma={0.01 0.5 0.0 0.0} do_copy_at_file=F sparse_separate_file=F

This command makes it to the Report on number of descriptors found and then crashes with a segmentation fault.

libAtoms::Hello World: 30/06/2021   03:53:23
libAtoms::Hello World: git version  https://github.com/libAtoms/QUIP.git,e327f48-dirty
libAtoms::Hello World: QUIP_ARCH    linux_x86_64_gfortran_openmp
libAtoms::Hello World: compiled on  Jun 29 2021 at 23:35:21
libAtoms::Hello World: OpenMP parallelisation with 44 threads
WARNING: libAtoms::Hello World: environment variable OMP_STACKSIZE not set explicitly. The default value - system and compiler dependent - may be too small for some applications.
libAtoms::Hello World: Random Seed = 14003155
libAtoms::Hello World: global verbosity = 0

Calls to system_timer will do nothing by default

================================ Input parameters ==============================

atoms_filename = //MANDATORY//
at_file = atoms_db.xyz
gap = "distance_Nb order=2 cutoff=5.0 covariance_type=ARD_SE theta_uniform=1.5 n_sparse=10 delta=1.0"
e0 = 0
local_property0 = 0.0
e0_offset = 0.0
e0_method = average
default_kernel_regularisation = //MANDATORY//
default_sigma = "0.01 0.5 0.0 0.0"
default_kernel_regularisation_local_property = 0.001
default_local_property_sigma = 0.001
sparse_jitter = 1.0e-10
hessian_displacement = 1.0e-2
hessian_delta = 1.0e-2
baseline_param_filename = quip_params.xml
core_param_file = quip_params.xml
baseline_ip_args =
core_ip_args =
energy_parameter_name = energy
local_property_parameter_name = local_property
force_parameter_name = force
virial_parameter_name = virial
stress_parameter_name = stress
hessian_parameter_name = hessian
config_type_parameter_name = config_type
kernel_regularisation_parameter_name = sigma
sigma_parameter_name = sigma
force_mask_parameter_name = force_mask
parameter_name_prefix =
config_type_kernel_regularisation =
config_type_sigma =
kernel_regularisation_is_per_atom = T
sigma_per_atom = T
do_copy_atoms_file = T
do_copy_at_file = F
sparse_separate_file = F
sparse_use_actual_gpcov = F
gap_file = gap_new.xml
gp_file = gap_2b.xml
verbosity = NORMAL
rnd_seed = -1
openmp_chunk_size = 1
do_ip_timing = F
template_file = template.xyz
sparsify_only_no_fit = F

========================================  ======================================

============== Gaussian Approximation Potentials - Database fitting ============

Initial parsing of command line arguments finished.
Found 1 GAPs.
Descriptors have been parsed
XYZ file read
Old GAP: {distance_Nb order=2 cutoff=5.0 covariance_type=ARD_SE theta_uniform=1.5 n_sparse=10 delta=1.0}
New GAP: {distance_Nb order=2 cutoff=5.0 covariance_type=ARD_SE theta_uniform=1.5 n_sparse=10 delta=1.0 Z={14 14 }}
Multispecies support added where requested

===================== Report on number of descriptors found ====================

---------------------------------------------------------------------
Descriptor: distance_Nb order=2 cutoff=5.0 covariance_type=ARD_SE theta_uniform=1.5 n_sparse=10 delta=1.0 Z={14 14 }
Number of descriptors:                        73310
Number of partial derivatives of descriptors: 0

========================================  ======================================

========== Report on number of target properties found in training XYZ: ========

Number of target energies (property name: energy) found: 100
Number of target local_properties (property name: local_property) found: 0
Number of target forces (property name: force) found: 0
Number of target virials (property name: virial) found: 0
Number of target Hessian eigenvalues (property name: hessian) found: 0

================================= End of report ================================

===== Report on per-configuration/per-atom sigma (error parameter) settings ====

Number of per-configuration setting of energy_sigma found:     0
Number of per-configuration setting of force_sigma found:      0
Number of per-configuration setting of virial_sigma found:     0
Number of per-configuration setting of hessian_sigma found:    0
Number of per-configuration setting of local_propery_sigma found:0
Number of per-atom setting of force_atom_sigma found:          0
Number of per-component setting of force_component_sigma found:          0

================================= End of report ================================

Cartesian coordinates transformed to descriptors
Started sparse covariance matrix calculation of coordinate 1

Finished sparse covariance matrix calculation of coordinate 1
TIMER: gpFull_covarianceMatrix_sparse_Coordinate1_sparse  done in 7.3166789999999988 cpu secs, .21399998400011100 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate1         done in 7.3188260000000014 cpu secs, .21405687600781675 wall clock secs.

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7F94EE8846D7
#1  0x7F94EE884D1E
#2  0x7F94ED9553FF
#3  0x7F9439955A79
#4  0x7F94EFD85B81
#5  0x7F94EFD86255
#6  0x7F94EFD86096
#7  0x7F94EFD86096
#8  0x7F94F01A1086
#9  0x7F94F8CDFF00
#10  0x7F94FAD7B924
#11  0x768488 in __linearalgebra_module_MOD_la_matrix_factorise
#12  0x769552 in __linearalgebra_module_MOD_la_matrix_solve_matrix
#13  0x717DF4 in __gp_predict_module_MOD_gpfull_covariancematrix_sparse
#14  0x4078B1 in MAIN__ at gap_fit.f95:?
/bin/sh: line 1:  3298 Segmentation fault      (core dumped) /home/test/QUIP/build/linux_x86_64_gfortran_openmp/gap_fit at_file =atoms_db.xyz gp_file=gap_2b.xml gap={distance_Nb order=2 cutoff=5.0 covariance_type=ARD_SE theta_uniform=1.5 n_sparse=10 delta=1.0} e0=0 e0_method=average default_sigma={0.01 0.5 0.0 0.0} do_copy_at_file=F sparse_separate_file=F

**Comment by jameskermode** [comment]
Can you try to increase stack space before running `gap_fit`? e.g. in bash shell the command would be `ulimit -s unlimited`

**Comment by e-724** [comment]
> Can you try to increase stack space before running `gap_fit`? e.g. in bash shell the command would be `ulimit -s unlimited`

 it is useless,but thank you very much.

**Comment by jameskermode** [comment]
OK. Since the segfault occurs when factorising the covariance matrix, it could be a compilation problem with your LAPACK/BLAS libraries. You could try the precompiled binaries distributed via `pip install quippy-ase` or in our Docker image. You could also try running in serial (i.e. setting `OMP_NUM_THREADS=1`) in case the problem is related to auto-parallelising maths libraries.

**Comment by gabor1** [comment]
we need to be able to reproduce the crash to fix it. can you please try to reproduce it in our docker (so that we can use the same environment as you), and try it with a smaller input train file. (if these changes get rid of the error, then we have something to go on too!

the docker is here: 

https://hub.docker.com/r/libatomsquip/quip-minimal

(there is a bit of a readme if you are new to dockers here https://hub.docker.com/r/libatomsquip/quip , this is the same but a much larger docker image, much of it not needed to run gap_fit)

-- Gábor

Gábor Csányi
Professor of Molecular Modelling
Engineering Laboratory, University of Cambridge
Pembroke College Cambridge

Pembroke College supports CARA. A Lifeline to Academics at Risk.  http://www.cara.ngo/

**Comment by e-724** [comment]
> we need to be able to reproduce the crash to fix it. can you please try to reproduce it in our docker (so that we can use the same environment as you), and try it with a smaller input train file. (if these changes get rid of the error, then we have something to go on too! the docker is here: https://hub.docker.com/r/libatomsquip/quip-minimal (there is a bit of a readme if you are new to dockers here https://hub.docker.com/r/libatomsquip/quip , this is the same but a much larger docker image, much of it not needed to run gap_fit)
> […](#)
> -- Gábor Gábor Csányi Professor of Molecular Modelling Engineering Laboratory, University of Cambridge Pembroke College Cambridge Pembroke College supports CARA. A Lifeline to Academics at Risk. http://www.cara.ngo/
> On 30 Jun 2021, at 10:18, e-724 ***@***.***> wrote: Can you try to increase stack space before running gap_fit? e.g. in bash shell the command would be ulimit -s unlimited it is useless,but thank you very much. — You are receiving this because you are subscribed to this thread. Reply to this email directly, view it on GitHub, or unsubscribe.

Thank you,I'm sorry that I 'm unfamiliar to docker.I hope we can communicate more in the future.

**Comment by gabor1** [comment]
the docker is useful precisely for this purpose. you can use a cloud service to run the docker, so you don’t need to install anything. here is one such cloud service, if you duplicate my “project” you get a linux environment in which you can upload your data and do the gap_fit without having to install anything on your own computer. 

https://deepnote.com/project/GAP-testing-7PoFOadmS0eH4h2rGwljfw/%2Fnotebook.ipynb

-- Gábor

Gábor Csányi
Professor of Molecular Modelling
Engineering Laboratory, University of Cambridge
Pembroke College Cambridge

Pembroke College supports CARA. A Lifeline to Academics at Risk.  http://www.cara.ngo/

**Comment by e-724** [comment]
ok，let me try now.




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "libAtoms/QUIP"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2021年6月30日(星期三) 晚上7:34
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [libAtoms/QUIP] how to deal with problem that running command of git_fit  exerts? (#312)





 the docker is useful precisely for this purpose. you can use a cloud service to run the docker, so you don’t need to install anything. here is one such cloud service, if you duplicate my “project” you get a linux environment in which you can upload your data and do the gap_fit without having to install anything on your own computer. 
 
 https://deepnote.com/project/GAP-testing-7PoFOadmS0eH4h2rGwljfw/%2Fnotebook.ipynb
 
 -- Gábor
 
 Gábor Csányi
 Professor of Molecular Modelling
 Engineering Laboratory, University of Cambridge
 Pembroke College Cambridge
 
 Pembroke College supports CARA. A Lifeline to Academics at Risk.  http://www.cara.ngo/
 
 &gt; On 30 Jun 2021, at 11:42, e-724 ***@***.***&gt; wrote:
 &gt; 
 &gt; 
 &gt; we need to be able to reproduce the crash to fix it. can you please try to reproduce it in our docker (so that we can use the same environment as you), and try it with a smaller input train file. (if these changes get rid of the error, then we have something to go on too! the docker is here: https://hub.docker.com/r/libatomsquip/quip-minimal (there is a bit of a readme if you are new to dockers here https://hub.docker.com/r/libatomsquip/quip , this is the same but a much larger docker image, much of it not needed to run gap_fit)
 &gt; …
 &gt; -- Gábor Gábor Csányi Professor of Molecular Modelling Engineering Laboratory, University of Cambridge Pembroke College Cambridge Pembroke College supports CARA. A Lifeline to Academics at Risk. http://www.cara.ngo/
 &gt; On 30 Jun 2021, at 10:18, e-724 @.***&gt; wrote: Can you try to increase stack space before running gap_fit? e.g. in bash shell the command would be ulimit -s unlimited it is useless,but thank you very much. — You are receiving this because you are subscribed to this thread. Reply to this email directly, view it on GitHub, or unsubscribe.
 &gt; 
 &gt; Thank you,I'm sorry that I 'm unfamiliar to docker.I hope we can communicate more in the future.
 &gt; 
 &gt; —
 &gt; You are receiving this because you commented.
 &gt; Reply to this email directly, view it on GitHub, or unsubscribe.
 &gt;

**Comment by e-724** [comment]
> 好的。由于在分解协方差矩阵时会发生段错误，因此可能是 LAPACK/BLAS 库的编译问题。您可以尝试通过`pip install quippy-ase`Docker 映像或在我们的 Docker 映像中分发的预编译二进制文件。您也可以尝试串行运行（即设置`OMP_NUM_THREADS=1`），以防问题与自动并行数学库有关。

Thank you,problem is not solved .

**Comment by gabor1** [comment]
Sorry I can't parser your message. If the problem is not solved can you paste in the full output from the run in the docker and enclosed your input files so we can replicate the crash

-- Gábor

**Comment by e-724** [comment]
without printing output ,here is my code:import&nbsp;os
import&nbsp;pdb
import&nbsp;numpy&nbsp;as&nbsp;np
import&nbsp;matplotlib.pylab&nbsp;as&nbsp;plt
import&nbsp;subprocess

from&nbsp;quippy.potential&nbsp;import&nbsp;Potential
from&nbsp;quippy.descriptors&nbsp;import&nbsp;Descriptor

from&nbsp;ase&nbsp;import&nbsp;Atoms,&nbsp;units
from&nbsp;ase.build&nbsp;import&nbsp;add_vacuum
from&nbsp;ase.lattice.cubic&nbsp;import&nbsp;Diamond
from&nbsp;ase.io&nbsp;import&nbsp;write,read

from&nbsp;ase.constraints&nbsp;import&nbsp;FixAtoms

from&nbsp;ase.md.velocitydistribution&nbsp;import&nbsp;MaxwellBoltzmannDistribution
from&nbsp;ase.md.verlet&nbsp;import&nbsp;VelocityVerlet
from&nbsp;ase.md.langevin&nbsp;import&nbsp;Langevin
from&nbsp;ase.io.trajectory&nbsp;import&nbsp;Trajectory

def&nbsp;build_slab(size=(1,2,2),&nbsp;vacuum=10.):
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Build&nbsp;Si&nbsp;lattice.
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;lattice&nbsp;=&nbsp;Diamond('Si',&nbsp;directions=([1,&nbsp;0,&nbsp;0],&nbsp;[0,&nbsp;1,&nbsp;0],&nbsp;[0,&nbsp;0,&nbsp;1]),&nbsp;latticeconstant=5.44,&nbsp;size=size)
&nbsp;&nbsp;&nbsp;&nbsp;lattice&nbsp;=&nbsp;Diamond('Si',&nbsp;latticeconstant=5.44,&nbsp;size=size)
&nbsp;&nbsp;&nbsp;&nbsp;atoms&nbsp;=&nbsp;Atoms(lattice)


&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Fixing&nbsp;the&nbsp;bottom&nbsp;layer
&nbsp;&nbsp;&nbsp;&nbsp;bottom&nbsp;=&nbsp;atoms.positions[:,2].min()
&nbsp;&nbsp;&nbsp;&nbsp;fixed_mask&nbsp;=&nbsp;(abs(atoms.positions[:,2]&nbsp;-&nbsp;bottom)&nbsp;<&nbsp;2.0)
&nbsp;&nbsp;&nbsp;&nbsp;atoms.set_constraint(FixAtoms(mask=fixed_mask))

&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;build&nbsp;surface&nbsp;by&nbsp;adding&nbsp;space&nbsp;to&nbsp;z&nbsp;direction
&nbsp;&nbsp;&nbsp;&nbsp;add_vacuum(atoms,&nbsp;vacuum)
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;atoms.center(vacuum=10.0,&nbsp;axis=2)

&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;atoms


atoms&nbsp;=&nbsp;build_slab()
print('Number&nbsp;of&nbsp;atoms:',&nbsp;len(atoms))


T&nbsp;=&nbsp;1000.0&nbsp;#&nbsp;Temperature&nbsp;[Kelvin]
timestep&nbsp;=&nbsp;1.0&nbsp;*&nbsp;units.fs

qm_pot&nbsp;=&nbsp;Potential('IP&nbsp;SW',&nbsp;param_filename='/home/test/QUIP/share/Parameters/ip.parms.SW.xml')

atoms.set_calculator(qm_pot)

#&nbsp;Thermalize&nbsp;atoms
MaxwellBoltzmannDistribution(atoms,&nbsp;2.0&nbsp;*&nbsp;T&nbsp;*&nbsp;units.kB)
#&nbsp;dynamics&nbsp;=&nbsp;VelocityVerlet(atoms,&nbsp;timestep)

dynamics&nbsp;=&nbsp;Langevin(atoms,&nbsp;timestep,&nbsp;T&nbsp;*&nbsp;units.kB,&nbsp;0.002)

#attach&nbsp;observer&nbsp;to&nbsp;dynamics&nbsp;to&nbsp;track&nbsp;quantity&nbsp;of&nbsp;interest&nbsp;(temperature)
def&nbsp;print_status():
&nbsp;&nbsp;&nbsp;&nbsp;print('Step&nbsp;=&nbsp;{},&nbsp;time&nbsp;=&nbsp;{}&nbsp;[fs],&nbsp;T&nbsp;=&nbsp;{}&nbsp;[K]'.format(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynamics.nsteps,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dynamics.nsteps&nbsp;*&nbsp;dynamics.dt&nbsp;/&nbsp;units.fs,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atoms.get_kinetic_energy()&nbsp;/&nbsp;(1.5&nbsp;*&nbsp;units.kB&nbsp;*&nbsp;len(atoms))
&nbsp;&nbsp;&nbsp;&nbsp;))

def&nbsp;print_energy(a=atoms):&nbsp;&nbsp;#&nbsp;store&nbsp;a&nbsp;reference&nbsp;to&nbsp;atoms&nbsp;in&nbsp;the&nbsp;definition.
&nbsp;&nbsp;&nbsp;&nbsp;"""Function&nbsp;to&nbsp;print&nbsp;the&nbsp;potential,&nbsp;kinetic&nbsp;and&nbsp;total&nbsp;energy."""
&nbsp;&nbsp;&nbsp;&nbsp;epot&nbsp;=&nbsp;a.get_potential_energy()&nbsp;/&nbsp;len(a)
&nbsp;&nbsp;&nbsp;&nbsp;ekin&nbsp;=&nbsp;a.get_kinetic_energy()&nbsp;/&nbsp;len(a)
&nbsp;&nbsp;&nbsp;&nbsp;print('Energy&nbsp;per&nbsp;atom:&nbsp;Epot&nbsp;=&nbsp;%.3feV&nbsp;&nbsp;Ekin&nbsp;=&nbsp;%.3feV&nbsp;(T=%3.0fK)&nbsp;&nbsp;'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Etot&nbsp;=&nbsp;%.3feV'&nbsp;%&nbsp;(epot,&nbsp;ekin,&nbsp;ekin&nbsp;/&nbsp;(1.5&nbsp;*&nbsp;units.kB),&nbsp;epot&nbsp;+&nbsp;ekin))

dynamics.attach(print_status,&nbsp;interval=10)
dynamics.attach(print_energy,&nbsp;interval=1)



traj&nbsp;=&nbsp;Trajectory('dyn_emt.traj','w',atoms)
dynamics.attach(traj.write,&nbsp;interval=1)
print_energy(atoms)
dynamics.run(steps=500)

out_traj&nbsp;=&nbsp;read('dyn_emt.traj',&nbsp;':')
for&nbsp;at&nbsp;in&nbsp;out_traj:
&nbsp;&nbsp;&nbsp;&nbsp;at.wrap()
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;'momenta'&nbsp;in&nbsp;at.arrays:&nbsp;del&nbsp;at.arrays['momenta']
write('atoms_db.xyz',&nbsp;out_traj[1::5])
print('OK')



isolated_atom&nbsp;=&nbsp;Atoms("Si",&nbsp;positions=[[0,0,0]])
isolated_atom.set_calculator(qm_pot)
E0&nbsp;=&nbsp;isolated_atom.get_potential_energy()
print(E0)


subprocess.run('!&nbsp;/home/test/QUIP/build/linux_x86_64_gfortran_openmp/gap_fit&nbsp;--help',shell=True)
print('-----------------------------------------------------ok!--------------------------------------------------------------------------------------------')
subprocess.run("!&nbsp;/home/test/QUIP/build/linux_x86_64_gfortran_openmp/gap_fit&nbsp;&nbsp;at_file=atoms_db.xyz&nbsp;\
e0=0&nbsp;\
do_copy_at_file=F&nbsp;sparse_separate_file=T&nbsp;gp_file=gap_2b.xml\
&nbsp;at_file=atoms_db.xyz&nbsp;default_sigma={0.008&nbsp;0.04&nbsp;0.0&nbsp;0.0}&nbsp;\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gap={distance_2b&nbsp;\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cutoff=5\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;covariance_type=ard_se&nbsp;\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;theta_uniform=1&nbsp;\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sparse_method=uniform&nbsp;add_species=T&nbsp;&nbsp;n_sparse=10&nbsp;\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delta=0.5}&nbsp;",shell=True)




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "libAtoms/QUIP"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2021年6月30日(星期三) 晚上8:37
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [libAtoms/QUIP] how to deal with problem that running command of git_fit  exerts? (#312)





 Sorry I can't parser your message. If the problem is not solved can you paste in the full output from the run in the docker and enclosed your input files so we can replicate the crash
 
 -- Gábor
 
 
 &gt; On 30 Jun 2021, at 13:34, e-724 ***@***.***&gt; wrote:
 &gt; 
 &gt; ﻿
 &gt; 好的。由于在分解协方差矩阵时会发生段错误，因此可能是 LAPACK/BLAS 库的编译问题。您可以尝试通过pip install quippy-aseDocker 映像或在我们的 Docker 映像中分发的预编译二进制文件。您也可以尝试串行运行（即设置OMP_NUM_THREADS=1），以防问题与自动并行数学库有关。
 &gt; 
 &gt; Thank you,problem is not solved .
 &gt; 
 &gt; —
 &gt; You are receiving this because you commented.
 &gt; Reply to this email directly, view it on GitHub, or unsubscribe.

**Comment by e-724** [comment]
without printing output in the docker,my input file has been attached.






------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "libAtoms/QUIP"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2021年6月30日(星期三) 晚上8:37
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [libAtoms/QUIP] how to deal with problem that running command of git_fit  exerts? (#312)





 Sorry I can't parser your message. If the problem is not solved can you paste in the full output from the run in the docker and enclosed your input files so we can replicate the crash
 
 -- Gábor
 
 
 &gt; On 30 Jun 2021, at 13:34, e-724 ***@***.***&gt; wrote:
 &gt; 
 &gt; ﻿
 &gt; 好的。由于在分解协方差矩阵时会发生段错误，因此可能是 LAPACK/BLAS 库的编译问题。您可以尝试通过pip install quippy-aseDocker 映像或在我们的 Docker 映像中分发的预编译二进制文件。您也可以尝试串行运行（即设置OMP_NUM_THREADS=1），以防问题与自动并行数学库有关。
 &gt; 
 &gt; Thank you,problem is not solved .
 &gt; 
 &gt; —
 &gt; You are receiving this because you commented.
 &gt; Reply to this email directly, view it on GitHub, or unsubscribe.

**Comment by e-724** [comment]
Dear professor，Can you give me some reference of parameter setting of git_fit？


------------------ 原始邮件 ------------------
发件人:                                                                                                                        "libAtoms/QUIP"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2021年6月30日(星期三) 晚上8:37
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [libAtoms/QUIP] how to deal with problem that running command of git_fit  exerts? (#312)





 Sorry I can't parser your message. If the problem is not solved can you paste in the full output from the run in the docker and enclosed your input files so we can replicate the crash
 
 -- Gábor
 
 
 &gt; On 30 Jun 2021, at 13:34, e-724 ***@***.***&gt; wrote:
 &gt; 
 &gt; ﻿
 &gt; 好的。由于在分解协方差矩阵时会发生段错误，因此可能是 LAPACK/BLAS 库的编译问题。您可以尝试通过pip install quippy-aseDocker 映像或在我们的 Docker 映像中分发的预编译二进制文件。您也可以尝试串行运行（即设置OMP_NUM_THREADS=1），以防问题与自动并行数学库有关。
 &gt; 
 &gt; Thank you,problem is not solved .
 &gt; 
 &gt; —
 &gt; You are receiving this because you commented.
 &gt; Reply to this email directly, view it on GitHub, or unsubscribe.

**Comment by gabor1** [comment]
I cannot reproduce your error. I have run the attached script in the docker (using the deepnote project that I linked above) and it ran without error. This is your script with the paths adjusted for the docker. 
[gap_test.py.zip](https://github.com/libAtoms/QUIP/files/6755529/gap_test.py.zip)

**Comment by gabor1** [comment]
for gap_fit parameters, I suggest you look at recent papers with potentials and start from there. There is also an example set of parameters (with lots of explanation) on the doc site: 

https://libatoms.github.io/GAP/gap_fit.html#command-line-example
