### ISSUE TITLE
Segmentation fault while gap_fit

### ISSUE THREAD

**Issue by jungsdao** [libAtoms/QUIP#409]
Hello ! 
I'm frequently encountering some sort of segmetation error. 
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2b26f0f0d6d0 in ???
#1  0x2b26f0f0c925 in ???
#2  0x2b26f1d3b14f in ???
#3  0x432198 in ???
#4  0x4381ee in ???
#5  0x42398a in ???
#6  0x406329 in ???
#7  0x405bae in ???
#8  0x2b26f1d26ad4 in ???
#9  0x405be8 in ???
	at ../sysdeps/x86_64/start.S:118
#10  0xffffffffffffffff in ???
```

This error happened when I was was fitting GAP with single core. 
I have no idea what this error originates from. 
If someone have idea on how I can circumvent this error, I'll be happy to listen :)
Many thanks in advance.

**Comment by jameskermode** [comment]
It’s hard to guess what this could be from this stack trace. Please can you recompile with `-g` included in the `F95FLAGS` setting so that debug symbols are included in your executable. That should lead to a more meaningful stack trace. Also, please supply the full command line you are using (and ideally a cut down training set which produces the error).

**Comment by jungsdao** [comment]
Thank  you for prompt answer. 
Sorry, I don't know on which step I should include `-g` in `F90FLAG`. 
Could you elaborate a little bit more about exactly which step should I do that?
For example, `make config` or else..?

**Comment by jameskermode** [comment]
You can just edit `build/QUIP_ARCH/Makefile.inc` to add something like (not tested)

```
F95FLAGS += -g
```

You will need to `make clean` and force a full rebuild

**Comment by Sideboard** [comment]
@jungsdao Is this still an issue for you?

**Comment by jungsdao** [comment]
@Sideboard  Sorry for being late, but yes it's still an issue.. Do you have some solution?
