### ISSUE TITLE
Runtime errors with fcheck (GAP descriptors)

### ISSUE THREAD

**Issue by Sideboard** [libAtoms/QUIP#499]
QUIP commit: 6b33d55fd012bcbff24b8a382bfba2622308fd7a
GAP commit: `ea6309333e265ab80aa30f2ede116f8e38e0a243` (`d3d931f21033462287c1ff03526b6770470065a7`)
`QUIP_ARCH=linux_x86_64_gfortran_openmpi+openmp`

After compiling the current public/`<git submodule update>` with `-O0 -g -DDUMP_CORE_ON_ABORT -DDEBUG -fcheck=all` from a clean build directory I get the following error message. (The same is true for public/main.)

<details><summary>Index Error</summary>

```
At line 7538 of file /home/u2073032/work/code/quip/dev/src/GAP/descriptors.f95
Fortran runtime error: Index '0' of dimension 1 of array 'this%species_z' below lower bound of 1

Error termination. Backtrace:
#0  0x7fd389eee171 in ???
#1  0x7fd389eeed19 in ???
#2  0x7fd389eef0fb in ???
#3  0x106ac0d in __descriptors_module_MOD_soap_calc._omp_fn.1
	at /home/u2073032/work/code/quip/dev/src/GAP/descriptors.f95:7538
#4  0x7fd389926705 in ???
#5  0xd9d27f in __descriptors_module_MOD_soap_calc
	at /home/u2073032/work/code/quip/dev/src/GAP/descriptors.f95:7761
#6  0xedfad7 in __descriptors_module_MOD_descriptor_calc
	at /home/u2073032/work/code/quip/dev/src/GAP/descriptors.f95:3463
#7  0x4533df in __gap_fit_module_MOD_fit_data_from_xyz
	at /home/u2073032/work/code/quip/dev/src/GAP/gap_fit_module.f95:1248
#8  0x4069e1 in gap_fit_program
	at /home/u2073032/work/code/quip/dev/src/GAP/gap_fit.f95:88
#9  0x406b7a in main
	at /home/u2073032/work/code/quip/dev/src/GAP/gap_fit.f95:38
```

</details>

It appears to have been introduced by:

QUIP commit: 88ae7bf8b0df834ac81dd971c56788112ec1873b `(tag: v0.9.10-rc7)` `update GAP pointer to include compression PR`
GAP commit: ea6309333e265ab80aa30f2ede116f8e38e0a243 `Compression (#49)`

**Comment by JPDarby** [comment]
I can reproduce this. It's from 

`if (i_species == 0 .or.  this%central_reference_all_species .or. this%species_Z(i_species) == at%Z(i) .or. this%species_Z(i_species) == 0) then`

because `i_species=0` is now being used for the total density channel. And it only happens with bounds checking on as otherwise only the first condition gets evaluated. Will try and fix it now.

**Comment by Sideboard** [comment]
By definition Fortran does not short-circuit logical chains so that compilers may even change the order of evaluation if they want to. Thanks for fixing it.

**Comment by JPDarby** [comment]
Interesting I didn't know that! Sounds like it was just fortunate that there wasn't an error without bounds checking then.
