### ISSUE TITLE
Segmentation fault error when using trained model

### ISSUE THREAD

**Issue by vvassilevg** [libAtoms/QUIP#558]
Hello,

I trained some GAP models using SOAP descriptor. The training and construction of the model seem to finish correctly.

When I try to use my model on a set of structures for validation, it suddenly fails with the following error

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2aaaaacec230 in ???
#1  0x2aaaaaceb463 in ???
#2  0x2aaaab8cc27f in ???
#3  0x649c2a in __descriptors_module_MOD_soap_calc
	at /mnt/beegfs/home/valentin.vassilev/virtual/Quippy_21Feb2023/QUIP/src/GAP/descriptors.f95:7820
#4  0x6bffe8 in __descriptors_module_MOD_descriptor_calc
	at /mnt/beegfs/home/valentin.vassilev/virtual/Quippy_21Feb2023/QUIP/src/GAP/descriptors.f95:3603
#5  0x4dd68c in __ipmodel_gap_module_MOD_ipmodel_gap_calc
	at /mnt/beegfs/home/valentin.vassilev/virtual/Quippy_21Feb2023/QUIP/src/Potentials/IPModel_GAP.f95:424
#6  0x4c2a77 in __ip_module_MOD_ip_calc
	at /mnt/beegfs/home/valentin.vassilev/virtual/Quippy_21Feb2023/QUIP/src/Potentials/IP.f95:872
#7  0x47669e in __potential_simple_module_MOD_potential_simple_calc
	at /mnt/beegfs/home/valentin.vassilev/virtual/Quippy_21Feb2023/QUIP/src/Potentials/Potential_simple.f95:934
#8  0x43e1b4 in __potential_module_MOD_potential_calc
	at /mnt/beegfs/home/valentin.vassilev/virtual/Quippy_21Feb2023/QUIP/src/Potentials/Potential.f95:937
#9  0x40a497 in quip
	at /mnt/beegfs/home/valentin.vassilev/virtual/Quippy_21Feb2023/QUIP/src/Programs/quip.f95:709
#10  0x403e0e in main
	at /mnt/beegfs/home/valentin.vassilev/virtual/Quippy_21Feb2023/QUIP/src/Programs/quip.f95:35
Segmentation fault (core dumped)
```

The "funny" thing is that this error seems to be caused by specific configurations in the validation set. I have run several times the same model and it always crashes when it arrives to the exact same configurations.

I would be very thankful for any help you can provide.

**Comment by albapa** [comment]
@JPDarby I am wondering if this has something to do with the radial basis.
@vvassilevg Can you please tell us which code version you are using?

**Comment by vvassilevg** [comment]
@albapa Thank you for your prompt answer.

I guess the version is this one:

git version  https://github.com/libAtoms/QUIP.git,v0.9.12-14-gb55e89d55-dirty

If not, please let me know where I can find it.

**Comment by albapa** [comment]
Does it crash if you evaluate just the suspect configuration without the others?

I am wondering if you can try with an earlier version to confirm my hypothesis. 

If the training is expensive, you can try just the evaluation, e.g. by installing the previous version

`pip install --force-reinstall -v "quippy-ase=0.9.11"`

It will first abort with a message that it doesn't allow evaluation using an earlier version. For this you'll need to hack the XML - you just need to manually change the `xml_version` tag to whatever QUIP is complaining about - it is an integer in the abort message.

**Comment by vvassilevg** [comment]
Yes, it also crashes if I evaluate the suspect configuration alone.

I installed the older version as you suggested, but it still crashes with the same configurations. I guess the error is the same as before, but since it is a pip installed (precompiled) version, the messages only contain "???".

**Comment by mcaroba** [comment]
Can you share the structure that leads to the crash? Did you check that you don't have overlapping atoms, etc. (e.g., two atoms with exactly the same positions)? If you don't want to share it publicly maybe consider sending it privately over email.

**Comment by JPDarby** [comment]
@albapa  Yes it could well be the new radial basis... Although unless it's actively turned on it should still be using the old one.

@vvassilevg Please could you check which commit you are on in the GAP submodule in `QUIP/src/GAP` 

> #3  0x649c2a in __descriptors_module_MOD_soap_calc
	at /mnt/beegfs/home/valentin.vassilev/virtual/Quippy_21Feb2023/QUIP/src/GAP/descriptors.f95:7820

7820 in descriptors.f95 is a blank line for me after a fresh clone of v0.9.12-14-gb55e89d55

**Comment by vvassilevg** [comment]
@JPDarby If I do ./gapversion in the QUIP/src/GAP folder I get 1675289491. Is this what we are looking for?

@mcaroba I will send you an e-mail with one of the configuration that fails. There is no overlap of atoms and I think the structure looks fine.

**Comment by JPDarby** [comment]
@vvassilevg sorry I should have been clearer. Please can you run `git log -1` in `QUIP/src/GAP`

**Comment by vvassilevg** [comment]
Don't worry, thank you!

The commit is a77fa431425d94867361081a188e2d1fdc9b765b

**Comment by JPDarby** [comment]
@vvassilevg Thanks. Unfortunately I can't see any obvious reason why there should be a segfault in that bit of the code... Have you tried inspecting the core file? You'd need to uncomment the debug options (this line)
`# DEBUG=-O0 -g -DDUMP_CORE_ON_ABORT -DDEBUG -fbounds-check` in `QUIP/build/QUIP_ARCH/Makefile.inc`
and then recompile, probably after running `make deepclean`. This might give a more informative backtrace as well.

Alternatively, if you're ok with sharing your input files, possibly by email as Miguel suggested, I'm happy to investigate

**Comment by vvassilevg** [comment]
Thank all you for your help.

It seems that there was an error in the parsing of my data. I fixed it and it seems that it is working now.
